#![no_std]

use soroban_sdk::{
    contract, contracterror, contractimpl, contracttype, log, symbol_short, Env, Map, String,
    Symbol, Vec,
};

const INVOICE_MAP: Symbol = symbol_short!("MAP");
const INVOICE_HISTORY_MAP: Symbol = symbol_short!("HISTORY");

#[contracttype]
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct Track {
    pub subject: String,
    pub status: String,
    pub msg_id: String,
    pub api_key_id: String,
    pub event: String,
    pub to: String,
}
#[contracterror]
#[derive(Copy, Clone, Debug, Eq, PartialEq, PartialOrd, Ord)]
#[repr(u32)]
pub enum InvoiceError {
    InvoiceNotFound = 1001,
    InvoiceAlreadyExists = 1002,
    InvoiceNotAcknowledged = 1003,
    InvoiceAlreadyDeleted = 1004,
    InvoiceAcknowledged = 2001,
    InvoiceFinanced = 2002,
    InvoicePaid = 2003,
    InvoiceRejected = 2004,
    InvoiceVoided = 2005,
    InvoicePaymentConfirmed = 2006,
    InvalidInvoiceInput = 3001,
    InvalidMongoId = 3002,
    InvalidAction = 3003,
    InvalidTxnHash = 3004,
    InvalidFinanceId = 3005,
    InvalidVendorEmail = 3006,
    InvalidClientEmail = 3007,
    InvalidVendorMobile = 3008,
    InvalidClientMobile = 3009,
    InvalidCurrency = 3010,
    InvalidFundReception = 3011,
    InvalidLines = 3012,
    InvalidNetAmount = 3013,
    InvalidDueDate = 3014,
}

#[contracttype]
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct Invoice {
    pub inv_type: String,
    pub vendor_id: String,
    pub mongo_id: String,
    pub creation_date: String,
    pub vendor_email: String,
    pub action: String,
    pub ack: bool,
    pub finance: bool,
    pub financing_details: Vec<String>,
    pub vendor_email_hash: String,
    pub vendor_mobile_hash: String,
    pub vendor_mobile: String,
    pub client_fname: String,
    pub client_lname: String,
    pub vendor_name: String,
    pub client_email: String,
    pub client_mobile: String,
    pub currency: String,
    pub fund_reception: String,
    pub lines: String,
    pub net_amt: String,
    pub paid: bool,
    pub rejected: bool,
    pub voided: bool,
    pub sent_invoice_deleted: bool,
    pub received_invoice_deleted: bool,
    // pub timestamp: u64,
    pub previous_invoice_hash: String,
    pub txn_hash: String,
    pub due_date: String,
    pub deleted_comments: String,
    pub payment_confirmation: bool,
    pub tracking: Track,
}

#[contract]
pub struct InvoiceContract;

#[contractimpl]
impl InvoiceContract {
    /// Get the invoice map from storage if exist,else create new Map
    fn get_invoice_storage(env: &Env) -> Map<String, Invoice> {
        env.storage()
            .instance()
            .get(&INVOICE_MAP)
            .unwrap_or(Map::new(env))
    }

    fn get_history_storage(env: &Env) -> Map<String, Vec<Invoice>> {
        env.storage()
            .instance()
            .get(&INVOICE_HISTORY_MAP)
            .unwrap_or(Map::new(env))
    }
    /// Save the invoice map back to storage
    fn save_invoice_storage(env: &Env, storage_map: &Map<String, Invoice>) {
        env.storage().instance().set(&INVOICE_MAP, storage_map);
        env.storage().instance().extend_ttl(1000, 5000);
    }

    fn save_history_storage(env: &Env, invoice: Invoice) {
        let mongo_id = invoice.mongo_id.clone(); // Extract mongo_id from the input invoice
        let mut history_state = Self::get_history_storage(env);

        let mut history = history_state.get(mongo_id.clone()).unwrap_or(Vec::new(env));

        history.push_back(invoice.clone());

        history_state.set(mongo_id.clone(), history);

        env.storage()
            .instance()
            .set(&INVOICE_HISTORY_MAP, &history_state);

        // Extend storage TTL
        env.storage().instance().extend_ttl(1000, 5000);
    }

    fn check_invoice_status(invoice: Invoice) -> Option<InvoiceError> {
        if invoice.finance {
            return Some(InvoiceError::InvoiceFinanced);
        }
        if invoice.paid {
            return Some(InvoiceError::InvoicePaid);
        }
        if invoice.rejected {
            return Some(InvoiceError::InvoiceRejected);
        }
        if invoice.voided {
            return Some(InvoiceError::InvoiceVoided);
        }
        if invoice.payment_confirmation {
            return Some(InvoiceError::InvoicePaymentConfirmed);
        }
        None
    }

    fn check_invoice_status_rvc(invoice: Invoice) -> Option<InvoiceError> {
        if invoice.rejected {
            return Some(InvoiceError::InvoiceRejected);
        }
        if invoice.voided {
            return Some(InvoiceError::InvoiceVoided);
        }
        if invoice.payment_confirmation {
            return Some(InvoiceError::InvoicePaymentConfirmed);
        }
        None
    }
    /// Add or update an invoice
    pub fn create_invoice(env: Env, invoice_input: Invoice) -> Result<String, InvoiceError> {
        let mut state = Self::get_invoice_storage(&env);

        if state.contains_key(invoice_input.mongo_id.clone()) {
            log!(
                &env,
                "Error: Invoice with mongo_id {} already exists",
                invoice_input.mongo_id
            );
            return Err(InvoiceError::InvoiceAlreadyExists);
        }
        

        let invoice = Invoice {
            mongo_id: invoice_input.mongo_id,
            inv_type: String::from_str(&env, "Invoice"),
            vendor_id: invoice_input.vendor_id,
            creation_date: invoice_input.creation_date,
            vendor_email: invoice_input.vendor_email,
            action: invoice_input.action,
            ack: false,
            finance: false,
            financing_details: Vec::new(&env),
            vendor_email_hash: invoice_input.vendor_email_hash,
            vendor_mobile_hash: invoice_input.vendor_mobile_hash,
            vendor_mobile: invoice_input.vendor_mobile,
            client_fname: invoice_input.client_fname,
            client_lname: invoice_input.client_lname,
            vendor_name: invoice_input.vendor_name,
            client_email: invoice_input.client_email,
            client_mobile: invoice_input.client_mobile,
            currency: invoice_input.currency,
            fund_reception: invoice_input.fund_reception,
            lines: invoice_input.lines,
            net_amt: invoice_input.net_amt,
            paid: false,
            rejected: false,
            voided: false,
            sent_invoice_deleted: false,
            received_invoice_deleted: false,
            // timestamp: env.ledger().timestamp(),
            previous_invoice_hash: String::from_str(&env, ""),
            txn_hash: invoice_input.txn_hash,
            due_date: invoice_input.due_date,
            deleted_comments: String::from_str(&env, ""),
            payment_confirmation: false,
            tracking: Track {
                subject: String::from_str(&env, ""),
                status: String::from_str(&env, ""),
                msg_id: String::from_str(&env, ""),
                api_key_id: String::from_str(&env, ""),
                event: String::from_str(&env, ""),
                to: String::from_str(&env, ""),
            },
        };

        state.set(invoice.mongo_id.clone(), invoice.clone());

        Self::save_invoice_storage(&env, &state);
        Self::save_history_storage(&env, invoice.clone());

        log!(&env, "Invoice with mongo_id {} created", invoice.mongo_id);
        env.events()
            .publish((symbol_short!("Created"),), invoice.mongo_id.clone());
        return Ok(String::from_str(&env, "Invoice created"));
    }

    /// Acknowledge an invoice
    pub fn ack_invoice(
        env: Env,
        mongo_id: String,
        action: String,
        txn_hash: String,
    ) -> Result<String, InvoiceError> {
        let mut state = Self::get_invoice_storage(&env);

        if let Some(mut invoice) = state.get(mongo_id.clone()) {
            if invoice.ack {
                log!(&env, "Invoice {} is already acknowledged", mongo_id);
                return Err(InvoiceError::InvoiceAcknowledged);
            }

            if let Some(error) = Self::check_invoice_status(invoice.clone()) {
                return Err(error);
            }

            invoice.action = action;
            invoice.ack = true;
            invoice.previous_invoice_hash = invoice.txn_hash.clone();
            invoice.txn_hash = txn_hash;
            // invoice.timestamp = env.ledger().timestamp();

            state.set(mongo_id.clone(), invoice.clone());
            Self::save_invoice_storage(&env, &state);
            Self::save_history_storage(&env, invoice);

            log!(&env, "Invoice {} acknowledged and updated", mongo_id);
            env.events()
                .publish((symbol_short!("Ack"),), mongo_id.clone());
            return Ok(String::from_str(&env, "Invoice acknowledged and updated"));
        }

        log!(&env, "Invoice {} not found", mongo_id);

        Err(InvoiceError::InvoiceNotFound)
    }

    /// Paid an invoice
    pub fn paid_invoice(
        env: Env,
        mongo_id: String,
        action: String,
        txn_hash: String,
    ) -> Result<String, InvoiceError> {
        let mut state = Self::get_invoice_storage(&env);

        if let Some(mut invoice) = state.get(mongo_id.clone()) {
            if let Some(error) = Self::check_invoice_status(invoice.clone()) {
                return Err(error);
            }

            invoice.action = action;
            invoice.paid = true;
            invoice.ack = true;
            invoice.previous_invoice_hash = invoice.txn_hash.clone();
            invoice.txn_hash = txn_hash;
            // invoice.timestamp = env.ledger().timestamp();

            state.set(mongo_id.clone(), invoice.clone());
            Self::save_invoice_storage(&env, &state);
            Self::save_history_storage(&env, invoice);

            log!(&env, "Invoice {} paid and updated", mongo_id);
            env.events()
                .publish((symbol_short!("Paid"),), mongo_id.clone());
            return Ok(String::from_str(&env, "Invoice paid and updated"));
        }

        log!(&env, "Invoice {} not found", mongo_id);
        Err(InvoiceError::InvoiceNotFound)
    }

    /// Reject an invoice
    pub fn reject_invoice(
        env: Env,
        mongo_id: String,
        action: String,
        txn_hash: String,
    ) -> Result<String, InvoiceError> {
        let mut state = Self::get_invoice_storage(&env);

        if let Some(mut invoice) = state.get(mongo_id.clone()) {
            if let Some(error) = Self::check_invoice_status(invoice.clone()) {
                return Err(error);
            }

            invoice.action = action;
            invoice.rejected = true;
            invoice.previous_invoice_hash = invoice.txn_hash.clone();
            invoice.txn_hash = txn_hash;
            // invoice.timestamp = env.ledger().timestamp();

            state.set(mongo_id.clone(), invoice.clone());
            Self::save_invoice_storage(&env, &state);
            Self::save_history_storage(&env, invoice);

            log!(&env, "Invoice {} rejected and updated", mongo_id);
            env.events()
                .publish((symbol_short!("Rejected"),), mongo_id.clone());
            return Ok(String::from_str(&env, "Invoice rejected and updated"));
        }

        log!(&env, "Invoice {} not found", mongo_id);
        Err(InvoiceError::InvoiceNotFound)
    }

    /// Void an invoice
    pub fn void_invoice(
        env: Env,
        mongo_id: String,
        action: String,
        txn_hash: String,
    ) -> Result<String, InvoiceError> {
        let mut state = Self::get_invoice_storage(&env);

        if let Some(mut invoice) = state.get(mongo_id.clone()) {
            if let Some(error) = Self::check_invoice_status(invoice.clone()) {
                return Err(error);
            }
            invoice.action = action;
            invoice.voided = true;
            invoice.previous_invoice_hash = invoice.txn_hash.clone();
            invoice.txn_hash = txn_hash;
            // invoice.timestamp = env.ledger().timestamp();

            state.set(mongo_id.clone(), invoice.clone());
            Self::save_invoice_storage(&env, &state);
            Self::save_history_storage(&env, invoice);

            log!(&env, "Invoice {} voided and updated", mongo_id);
            env.events()
                .publish((symbol_short!("Voided"),), mongo_id.clone());
            return Ok(String::from_str(&env, "Invoice voided and updated"));
        }

        log!(&env, "Invoice {} not found", mongo_id);
        Err(InvoiceError::InvoiceNotFound)
    }

    /// Finance an invoice
    pub fn finance_invoice(
        env: Env,
        mongo_id: String,
        finance_id: String,
        action: String,
        txn_hash: String,
    ) -> Result<String, InvoiceError> {
        let mut state = Self::get_invoice_storage(&env);

        if let Some(mut invoice) = state.get(mongo_id.clone()) {
            if invoice.ack != true {
                log!(&env, "Invoice {} is not acknowledged", mongo_id);
                return Err(InvoiceError::InvoiceNotAcknowledged);
            }

            if invoice.paid {
                log!(&env, "Invoice {} is already paid", mongo_id);
                return Err(InvoiceError::InvoicePaid);
            }
            if let Some(error) = Self::check_invoice_status_rvc(invoice.clone()) {
                return Err(error);
            }

            invoice.action = action;
            invoice.finance = true;
            invoice.financing_details.push_back(finance_id);
            invoice.previous_invoice_hash = invoice.txn_hash.clone();
            invoice.txn_hash = txn_hash;
            // invoice.timestamp = env.ledger().timestamp();

            state.set(mongo_id.clone(), invoice.clone());
            Self::save_invoice_storage(&env, &state);
            Self::save_history_storage(&env, invoice);

            log!(&env, "Invoice {} finance request initiated", mongo_id);
            env.events()
                .publish((symbol_short!("Finance"),), mongo_id.clone());
            return Ok(String::from_str(&env, "Invoice finance request initiated"));
        }

        log!(&env, "Invoice {} not found", mongo_id);
        Err(InvoiceError::InvoiceNotFound)
    }

    /// Payment Confirmation an invoice
    pub fn payment_confirmation_invoice(
        env: Env,
        mongo_id: String,
        action: String,
        txn_hash: String,
    ) -> Result<String, InvoiceError> {
        let mut state = Self::get_invoice_storage(&env);

        if let Some(mut invoice) = state.get(mongo_id.clone()) {
            if let Some(error) = Self::check_invoice_status_rvc(invoice.clone()) {
                return Err(error);
            }

            invoice.action = action;
            invoice.paid = true;
            invoice.payment_confirmation = true;
            invoice.previous_invoice_hash = invoice.txn_hash.clone();
            invoice.txn_hash = txn_hash;
            // invoice.timestamp = env.ledger().timestamp();

            state.set(mongo_id.clone(), invoice.clone());
            Self::save_invoice_storage(&env, &state);
            Self::save_history_storage(&env, invoice);

            log!(
                &env,
                "Invoice {} payment confirmation and updated",
                mongo_id
            );
            env.events()
                .publish((symbol_short!("Payment"),), mongo_id.clone());
            return Ok(String::from_str(
                &env,
                "Invoice payment confirmation and updated",
            ));
        }

        log!(&env, "Invoice {} not found", mongo_id);
        Err(InvoiceError::InvoiceNotFound)
    }

    ///  Update Tracking an invoice
    pub fn update_invoice_tracking(
        env: Env,
        mongo_id: String,
        subject: String,
        status: String,
        msg_id: String,
        api_key_id: String,
        event: String,
        to: String,
    ) -> Result<String, InvoiceError> {
        let mut state = Self::get_invoice_storage(&env);

        if let Some(mut invoice) = state.get(mongo_id.clone()) {
            invoice.tracking = Track {
                subject: subject,
                status: status,
                api_key_id: api_key_id,
                event: event,
                msg_id: msg_id,
                to: to,
            };

            state.set(mongo_id.clone(), invoice.clone());
            Self::save_invoice_storage(&env, &state);
            Self::save_history_storage(&env, invoice);

            log!(&env, "Invoice {} tracking updated", mongo_id);
            env.events()
                .publish((symbol_short!("Track"),), mongo_id.clone());
            return Ok(String::from_str(&env, "Invoice tracking updated"));
        }

        log!(&env, "Invoice {} not found", mongo_id);
        Err(InvoiceError::InvoiceNotFound)
    }

    /// Retrieve invoice data
    pub fn query_invoice(env: Env, mongo_id: String) -> Option<Invoice> {
        let state = Self::get_invoice_storage(&env);
        state.get(mongo_id)
    }

    pub fn query_all_invoices(env: Env) -> Vec<Invoice> {
        let state = Self::get_invoice_storage(&env);
        let mut invoices = Vec::new(&env);

        for (_, invoice) in state.iter() {
            invoices.push_back(invoice.clone());
        }

        if invoices.is_empty() {
            return Vec::new(&env);
        }
        invoices
    }

    pub fn query_invoice_history(env: Env, mongo_id: String) -> Vec<Invoice> {
        let history_state = Self::get_history_storage(&env);

        if let Some(history) = history_state.get(mongo_id) {
            if history.is_empty() {
                return Vec::new(&env); // Return empty vector if no history found
            }
            return history; // Return the retrieved invoice history
        }

        Vec::new(&env) // If no history exists, return an empty Vec
    }

    pub fn query_by_txnhash(env: Env, txn_hash: String) -> Vec<Invoice> {
        let state = Self::get_invoice_storage(&env);
        let mut matched_invoices = Vec::new(&env);

        for (_, invoice) in state.iter() {
            if invoice.txn_hash == txn_hash {
                matched_invoices.push_back(invoice.clone());
            }
        }

        if matched_invoices.is_empty() {
            let empty = Vec::new(&env);
            return empty;
        }

        matched_invoices
    }

    pub fn query_by_vendor_emailhash(env: Env, email_hash: String) -> Vec<Invoice> {
        let state = Self::get_invoice_storage(&env);
        let mut matched_invoices = Vec::new(&env);

        for (_, invoice) in state.iter() {
            if invoice.vendor_email_hash == email_hash {
                matched_invoices.push_back(invoice.clone());
            }
        }

        if matched_invoices.is_empty() {
            let empty = Vec::new(&env);
            return empty;
        }

        matched_invoices
    }

    pub fn query_by_vendor_mobilehash(env: Env, mobile_hash: String) -> Vec<Invoice> {
        let state = Self::get_invoice_storage(&env);
        let mut matched_invoices = Vec::new(&env);

        for (_, invoice) in state.iter() {
            if invoice.vendor_mobile_hash == mobile_hash {
                matched_invoices.push_back(invoice.clone());
            }
        }

        if matched_invoices.is_empty() {
            let empty = Vec::new(&env);
            return empty;
        }

        matched_invoices
    }

    pub fn query_total_invoice_count(env: Env) -> u32 {
        let state = Self::get_invoice_storage(&env);
        let count = state.iter().count(); // Directly count the items without collecting
        count as u32
    }
}

mod test;
